In [ ]:
import pandas as pd
from pandas import read_csv

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

In [ ]:
df.columns

In [ ]:
df.drop('PassengerId',axis=1,inplace=True)
df

In [ ]:
df.drop(3, inplace=True)
df

In [107]:
df.set_index('Name',inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [108]:
df.reset_index(inplace=True)
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [109]:
d = {
    'key1':[1,2,3,4,5],
    'key2':[6,7,8,9,10],
    'key3':[2,3,5,66,7]
}
df1 = pd.DataFrame(d)
df1

   key1  key2  key3
0     1     6     2
1     2     7     3
2     3     8     5
3     4     9    66
4     5    10     7

In [110]:
s = [1,2,3]
s1 = pd.Series(s)
s1

0    1
1    2
2    3
dtype: int64

In [111]:
df2 = pd.read_csv('taxonomy.csv')
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [112]:
df2.dropna(inplace=True)
df2

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [113]:
df2.dropna(axis=1, inplace=True)
df2

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [114]:
df3 = pd.read_csv('taxonomy.csv')
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [115]:
df3.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [116]:
df3.fillna('None Value')

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,None Value,None Value
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [117]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [118]:
g = df.groupby('Survived')
g.sum()['Fare']

Survived
0    12142.7199
1    16498.1294
Name: Fare, dtype: float64

In [119]:
g1 = df.groupby('Pclass')
# g1['Fare'].mean()
# Also
g1.mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [120]:
g1.mean(numeric_only=True).T

Pclass            1          2          3
Survived   0.627907   0.472826   0.242363
Age       38.250919  29.877630  25.140620
SibSp      0.413953   0.402174   0.615071
Parch      0.358140   0.380435   0.393075
Fare      84.299128  20.662183  13.675550

In [121]:
df4 = df[['Name', 'Survived', 'Pclass']][0:5]
df5 = df[['Name', 'Survived', 'Pclass']][5:10]

In [122]:
df4

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [123]:
df5

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [124]:
pd.concat([df4,df5])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [125]:
df6 = pd.concat([df4,df5],axis=1)

In [126]:
df6.fillna('None')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,None,None,None
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,None,None,None
2,"Heikkinen, Miss. Laina",1.0,3.0,None,None,None
3,"Allen, Mr. William Henry",0.0,3.0,None,None,None
4,"Moran, Mr. James",0.0,3.0,None,None,None
5,None,None,None,"McCarthy, Mr. Timothy J",0.0,1.0
6,None,None,None,"Palsson, Master. Gosta Leonard",0.0,3.0
7,None,None,None,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,None,None,None,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,None,None,None,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [147]:
data_frame1 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[4,5,6,7,8],
    'key3':[7,8,9,0,1]
},index=['a','b','c','d','e'])
data_frame2 = pd.DataFrame({
    'key1':[1,56,23,3,22],
    'key4':[21,43,76,232,23],
    'key5':[21,32,45,67,22]
},index=['f','g','h','i','j'])

In [148]:
data_frame1

   key1  key2  key3
a     1     4     7
b     2     5     8
c     3     6     9
d     4     7     0
e     5     8     1

In [149]:
data_frame2

   key1  key4  key5
f     1    21    21
g    56    43    32
h    23    76    45
i     3   232    67
j    22    23    22

In [150]:
pd.merge(data_frame1,data_frame2)

   key1  key2  key3  key4  key5
0     1     4     7    21    21
1     3     6     9   232    67

In [151]:
pd.merge(data_frame1,data_frame2,how='left')

   key1  key2  key3   key4  key5
0     1     4     7   21.0  21.0
1     2     5     8    NaN   NaN
2     3     6     9  232.0  67.0
3     4     7     0    NaN   NaN
4     5     8     1    NaN   NaN

In [152]:
pd.merge(data_frame1,data_frame2,how='outer')

   key1  key2  key3   key4  key5
0     1   4.0   7.0   21.0  21.0
1     2   5.0   8.0    NaN   NaN
2     3   6.0   9.0  232.0  67.0
3     4   7.0   0.0    NaN   NaN
4     5   8.0   1.0    NaN   NaN
5    22   NaN   NaN   23.0  22.0
6    23   NaN   NaN   76.0  45.0
7    56   NaN   NaN   43.0  32.0

In [154]:
data_frame1 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[4,5,6,7,8],
    'key3':[7,8,9,0,1]
},index=['a','b','c','d','e'])
data_frame2 = pd.DataFrame({
    'key4':[1,56,23,3,22],
    'key5':[21,43,76,232,23],
    'key6':[21,32,45,67,22]
},index=['a','b','h','i','j'])

In [155]:
data_frame1.join(data_frame2)

   key1  key2  key3  key4  key5  key6
a     1     4     7   1.0  21.0  21.0
b     2     5     8  56.0  43.0  32.0
c     3     6     9   NaN   NaN   NaN
d     4     7     0   NaN   NaN   NaN
e     5     8     1   NaN   NaN   NaN

In [156]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [158]:
df['Fare(INR)'] = df['Fare'].apply(lambda x: x*88.64)
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare(INR)
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,642.640000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,6318.551712
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,702.472000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,713.552000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,749.743712
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1152.320000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2659.200000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2078.608000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2659.200000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,686.960000

In [159]:
df[['Fare', 'Fare(INR)']]

        Fare    Fare(INR)
0     7.2500   642.640000
1    71.2833  6318.551712
2     7.9250   702.472000
3     8.0500   713.552000
4     8.4583   749.743712
..       ...          ...
885  13.0000  1152.320000
886  30.0000  2659.200000
887  23.4500  2078.608000
888  30.0000  2659.200000
889   7.7500   686.960000

[890 rows x 2 columns]

In [161]:
df['name_len'] = df['Name'].apply(lambda x: len(x))
df[['Name', 'name_len']]

                                                  Name  name_len
0                              Braund, Mr. Owen Harris        23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                               Heikkinen, Miss. Laina        22
3                             Allen, Mr. William Henry        24
4                                     Moran, Mr. James        16
..                                                 ...       ...
885                              Montvila, Rev. Juozas        21
886                       Graham, Miss. Margaret Edith        28
887           Johnston, Miss. Catherine Helen "Carrie"        40
888                              Behr, Mr. Karl Howell        21
889                                Dooley, Mr. Patrick        19

[890 rows x 2 columns]

In [162]:
def func(x):
    if x<10: return 'Cheap'
    elif x >= 10 and x< 20: return 'Mid'
    else: return 'High'

df['fare_category'] = df['Fare'].apply(func)
df[['Fare', 'fare_category']]

        Fare fare_category
0     7.2500         Cheap
1    71.2833          High
2     7.9250         Cheap
3     8.0500         Cheap
4     8.4583         Cheap
..       ...           ...
885  13.0000           Mid
886  30.0000          High
887  23.4500          High
888  30.0000          High
889   7.7500         Cheap

[890 rows x 2 columns]